<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>my internet homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
    <h1>My Internet Start Page</h1>
    <div class="form-group">
        <label for="txtCommando">Zoekopdracht</label>
        <input type="text" class="form-control form-control-lg" id="txtCommando"/>
        <small id="commandHelp" class="form-text text-muted">Start de zoekopdracht met "/[character]
            [zoekopdracht]"</small><br>
    </div>
    <button type="button" class="btn btn-success" id="btnGo">GO</button>

    <div class="container" id="resultContainer">
        <h2>Geschiedenis</h2>
        <div class="row"></div>

    </div>
</div>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
<footer>Aaron Van Daele</footer>
</body>
</html>